<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTSSCore.ApplicationServices\OTSSCore.ApplicationServices.csproj" />
    <ProjectReference Include="..\OTSSCore.DomainServices\OTSSCore.DomainServices.csproj" />
  </ItemGroup>

</Project>
