# OnlineTShirtShop

./: OnlineTShirtShop.sln
Infrastructure.SQL/: Class1.cs  DbInitializer.cs  Infrastructure.SQL.csproj  OTSSContext.cs  TempSeedDB.cs
Infrastructure.SQL/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Infrastructure.SQL/Repositories/: TShirtRepo.cs  UserRepo.cs
OTSSCore.ApplicationServices/: ITShirtService.cs  IUserService.cs  OTSSCore.ApplicationServices.csproj
OTSSCore.ApplicationServices.Impl/: OTSSCore.ApplicationServices.Impl.csproj  TShirtService.cs  UserService.cs
OTSSCore.DomainServices/: ITShirtRepository.cs  IUserRepository.cs  OTSSCore.DomainServices.csproj
OTSSCore.Entities/: Filter.cs  LoginInputModel.cs  TShirt.cs  User.cs  UserLogin.cs
OnlineTShirtShop/: OTSS.db  OnlineTShirtShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineTShirtShop/Controllers/: BingoController.cs  TShirtsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
OnlineTShirtShop/Properties/: launchSettings.json
