<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.SQL\Infrastructure.SQL.csproj" />
    <ProjectReference Include="..\OTSSCore.ApplicationServices.Impl\OTSSCore.ApplicationServices.Impl.csproj" />
    <ProjectReference Include="..\OTSSCore.ApplicationServices\OTSSCore.ApplicationServices.csproj" />
    <ProjectReference Include="..\OTSSCore.DomainServices\OTSSCore.DomainServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
